# KTPS-2

./: .gitignore  KTPS.sln  README.md
.github/workflows/: e2e.yml  unitTests.yml
DbMigrations/Definition/: Friends.txt  GroupMembers.txt  Groups.txt  Guests.txt  ItemMembers.txt  Items.txt  Notifications.txt  PasswordResets.txt  Registrations.txt  Users.txt
KTPS.App/: App.js  RUN.ps1  app.json  constants.js  package-lock.json  package.json
KTPS.App/components/: FindFriends.js  Friends.js  GroupInfo.js  GroupList.js  Login.js  Main.js  Notifications.js  Register.js
KTPS.Model.Tests/: KTPS.Model.Tests.csproj
KTPS.Model.Tests/Services/Friends/: FriendsService_AddFriend_Should.cs  FriendsService_DeleteFriend_Should.cs  FriendsService_FindFriend_Should.cs  FriendsService_GetFriendList_Should.cs
KTPS.Model/Entities/: ServerResult.cs
KTPS.Model/Entities/Guests/: Guest.cs
KTPS.Model/Helpers/: PasswordHelper.cs  RandomString.cs  RepositoryHelper.cs
KTPS.Model/Repositories/: IRepository.cs  Repository.cs
KTPS.Server.WebAPI/: KTPS.Server.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
KTPS.Server.WebAPI.E2E/: KTPS.Server.WebAPI.E2E.csproj  Program.cs  TestDbRepository.cs
KTPS.Server.WebAPI.E2E/Controllers/: FriendsFlowE2E.cs  GroupsFlowE2E.cs  LoginFlowE2E.cs  RegistrationFlowE2E.cs  ResetPasswordFlowE2E.cs
KTPS.Server.WebAPI/Controllers/: FriendsController.cs  GroupsController.cs  LoginController.cs  NotificationController.cs  RegistrationController.cs  ShoppingListController.cs
KTPS.Server.WebAPI/Properties/: launchSettings.json
(+75 files in other folders)
